<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrimum</groupId>
	<artifactId>jrimum-parent</artifactId>
	<packaging>pom</packaging>
	<name>Jrimum Parent</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>Projeto open source de componentes de software para o domínio de negócios do Brasil.</description>
	<url>http://www.jrimum.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Projeto JRimum</name>
		<url>http://www.jrimum.org</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/jrimum/jrimum-parent/issues</url>
	</issueManagement>

	<scm>
		<url>http://github.com/jrimum/jrimum-parent</url>
	</scm>

	<developers>
		<developer>
			<name>Gilmar P. S. L.</name>
			<email>gilmatryx@gmail.com</email>
		</developer>
		<developer>
			<name>Misael Barreto</name>
			<email>misaelbarreto@gmail.com</email>
		</developer>
		<developer>
			<name>Rômulo Augusto</name>
			<email>romulomail@gmail.com</email>
		</developer>
		<developer>
			<name>Claiton Grings</name>
			<email>claiton.grings@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.15</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java17</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
					<executions>
						<execution>
							<id>animal-sniffer</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<docfilessubdirs>true</docfilessubdirs>
						<show>private</show>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jrimum</groupId>
				<artifactId>jrimum-domkee</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jrimum</groupId>
				<artifactId>jrimum-texgit</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jrimum</groupId>
				<artifactId>jrimum-utilix</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jrimum</groupId>
				<artifactId>jrimum-vallia</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.9</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jrimum.org</id>
			<url>http://jrimum.org/maven/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>org.jrimum.snapshots</id>
			<url>http://jrimum.org/maven/content/repositories/org.jrimum.snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>org.jrimum.releases</id>
			<url>http://jrimum.org/maven/content/repositories/org.jrimum.releases/</url>
		</repository>
	</distributionManagement>

</project>